version: '2'
services:

  master:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/master:/var/lib/mysql/
      - ./config/master/my.cnf:/etc/mysql/my.cnf
      - ./scripts/master/sql/start-group_replication_recovery.sh:/start-group_replication_recovery.sh

  slave-1:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/slave-1:/var/lib/mysql/
      - ./config/slave-1/my.cnf:/etc/mysql/my.cnf
      - ./scripts/slave-1/sql/start-slave-replication.sh:/start-slave-replication.sh

  slave-2:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/slave-2:/var/lib/mysql/
      - ./config/slave-2/my.cnf:/etc/mysql/my.cnf
      - ./scripts/slave-2/sql/start-slave-replication.sh:/start-slave-replication.sh
