version: '2'
services:

  master:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/mysql-master:/var/lib/mysql/
      - ./config/mysql-master/my.cnf:/etc/mysql/my.cnf
      - ./set-replica-master.sh:/set-replica-master.sh

  slave-1:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/mysql-slave-1:/var/lib/mysql/
      - ./config/mysql-slave-1/my.cnf:/etc/mysql/my.cnf
      - ./set-replica-slave.sh:/set-replica-slave.sh

  slave-2:
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - ./data/mysql-slave-2:/var/lib/mysql/
      - ./config/mysql-slave-2/my.cnf:/etc/mysql/my.cnf
      - ./set-replica-slave.sh:/set-replica-slave.sh
